# 360JiaguPlugin

./: .gitignore  build.gradle  settings.gradle  zch.jks
360jiagubao/jiagu/: jiagu.db
app/: build.gradle
app/src/androidTest/java/com/zch/jiaguplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zch/jiaguplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zch/jiaguplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: .gitignore  build.gradle
plugin/360jiagubao/: jiagu.db  命令行启动说明.txt
plugin/src/main/java/com/enjoy/plugin/: JiaguBean.java  JiaguPlugin.java  JiaguTask.java
plugin/src/main/java/com/zch/plugin/: JiaguBean.java  JiaguPlugin.java  JiaguTask.java
