plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies {
    implementation "com.android.tools.build:gradle:4.1.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        // 插件名
        JiaguPlugin {
            // 插件 id，外部项目引用时需要
            id = 'com.zch.jiagu'
            implementationClass = 'com.zch.plugin.JiaguPlugin'
        }
    }
}

// 把插件发布到本地仓库
publishing {
    publications {
        JiaguPlugin(MavenPublication) {
            groupId 'com.zch'
            artifactId 'jiagu'
            version '0.0.4'
            from components.java
        }
    }

    // 插件存储库
    repositories {
        maven {
            // 生成的插件位置
            url = uri('../repo')
        }
    }
}