plugins {
    id 'java-library'
}

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:7.1.3"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// 把插件发布到本地仓库
apply plugin: 'maven-publish'
publishing {
    publications {
        JiaguPlugin(MavenPublication) {
            from components.java
            groupId 'com.enjoy'
            artifactId 'jiagu'
            version '1.0'
        }
    }
}