plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.zch.jiagu'
}

jiagu {
    userName '15916560304'
    userPwd 'android5354'
    keyStorePath file('../zch.jks').absolutePath
    keyStorePass '123456'
    keyStoreKeyAlias 'zch'
    keyStoreKeyAliasPwd '123456'
    jiaguToolDir "${project.getRootDir()}/360jiagubao"
}

android {
    signingConfigs {
        release {
            keyAlias 'zch'
            keyPassword '123456'
            storeFile file('../zch.jks')
            storePassword '123456'
        }
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.zch.jiaguplugin"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    applicationVariants.all { variant ->
        variant.outputs.all() { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 自定义文件名
                outputFileName = "${project.getName()}-${variant.buildType.name}_v${defaultConfig.versionName}.apk"
                // 自定义输出路径
                variant.getPackageApplication().outputDirectory = new File(projectDir.absolutePath + "/apk")
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}